body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-image: linear-gradient(gray, white);
    height: 150px;
    color:white;
    padding: 15px; 
    position: relative;
    text-align: center;
}


nav ul {
    list-style-type: none;
    margin: 0;
    display: flex;
    flex-diretion: row;
}


nav a {
    text-decoration: none;
    color: #303030;
    margin: 0 20px;
}

nav a:hover {
    color:orange
}

.navegacao{
    align-items: center;
    justify-content: center;

}

main {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr  9fr;
    gap: 20px;
    padding: 20px;
}

img{
    width: 160px;
    height: 210px;
}

button {
    width: 120px;
    height: 60px;
}

button:hover {
    background-color: orange;
}

.tituloprojetos{
    grid-template-columns: 1/2;
}

.projetos {
    width: 100%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    grid-row-start: 2;
    grid-column: 1/2;
  
}

.item{
    margin: 1px;
}

.item:hover{
    background-color: gray;
    border-radius: 20px;
}

.descricao{
    width: 90%;
}

.tituloprocurar{
    grid-template-columns: 2/3;

}

.sidebar{
    display: grid;
    flex-direction: column;
    grid-row-start: 2;
    grid-column-start: 2;
    
   
   

}

.sidebar select,
.sidebar input,
.sidebar textarea,
.sidebar button{
    width: 100%;
    margin-bottom: 15px;

}


@media only screen and (max-width 700px){

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr  3fr  1fr   3fr;

}

.tituloprojetos{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1/2;
}
.projetos{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2/3;

}

.tituloprocurar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:3/4;
}
.sidebar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4/5;
}

}






















}